/*
K个鸡蛋, N层楼, 求最坏情况下, 找到F层  (F层是鸡蛋刚好不会碎的那一层)

最坏情况: 
   1. 如果从上面往下, 鸡蛋每次都会破碎, 直到穷尽
   2. 如果从下面往上, 鸡蛋会一直不破, 直到最后一层, 也就是搜索区间穷尽.
*/